<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-configuration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Configuration | Pyrefly</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://pyrefly.org/en/docs/configuration/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Configuration | Pyrefly"><meta data-rh="true" name="description" content="Configure Pyrefly settings and options"><meta data-rh="true" property="og:description" content="Configure Pyrefly settings and options"><link data-rh="true" rel="icon" href="/img/Pyrefly-symbol.png"><link data-rh="true" rel="canonical" href="https://pyrefly.org/en/docs/configuration/"><link data-rh="true" rel="alternate" href="https://pyrefly.org/en/docs/configuration/" hreflang="en"><link data-rh="true" rel="alternate" href="https://pyrefly.org/en/docs/configuration/" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GSX14JC495"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-GSX14JC495",{anonymize_ip:!0})</script>










<link rel="stylesheet" href="/stylex.css">


<link rel="stylesheet" href="/css/code-block-buttons.css">
<script src="https://buttons.github.io/buttons.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
<script src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/assets/css/styles.823ed801.css">
<script src="/assets/js/runtime~main.73835c57.js" defer="defer"></script>
<script src="/assets/js/main.d5e93a33.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>
<div style="display: none; text-align: center; background-color: white; color: black;" id="internaldocs-banner"></div><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Pyrefly</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/">Docs</a><a class="navbar__item navbar__link" href="/en/docs/python-typing-5-minutes/">Learn</a><a class="navbar__item navbar__link" href="/try/">Sandbox</a><a class="navbar__item navbar__link" href="/en/docs/installation/">Install</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/pyrefly" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__icon github__link" aria-label="GitHub"></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/python-typing-5-minutes/">Learn Python Typing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/en/docs/installation/">Getting Started</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/installation/">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/configuration/">Configuration</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/migrating-to-pyrefly/">Migrating to Pyrefly</a><button aria-label="Expand sidebar category &#x27;Migrating to Pyrefly&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/pyrefly-faq/">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/IDE/">IDE</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/error-suppresions/">Error Suppressions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/error-kinds/">Error Kinds</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/import-resolution/">Import Resolution</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Getting Started</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Configuration</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Pyrefly Configuration</h1></header>
<p>Pyrefly has a basic configuration that can (or will) allow you to customize your
Pyrefly runs without having to specify all of your arguments on the command
line.</p>
<p>NOTE: this is early in its development, so the options listed here are subject
to change in name, usage, type, quantity, and structure.</p>
<p>Configurations can be specified in a <a href="https://toml.io/en/" target="_blank" rel="noopener noreferrer">TOML file</a> at the root of
your project (or elsewhere, as long as the path-based config options point to the right place) named
<code>pyrefly.toml</code>, with all configuration options in the top-level of the document.
You can also specify a configuration in a <code>pyproject.toml</code> under a <code>[tool.pyrefly]</code>
section. Other config names can be used when explicitly passing in the config file
name with the <code>--config</code>/<code>-c</code> flag, but they will not be automatically found by
<a href="#configuration-finding">Configuration Finding</a>.</p>
<p>Both absolute and config-relative paths are supported.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="precedence-in-options">Precedence in Options<a href="#precedence-in-options" class="hash-link" aria-label="Direct link to Precedence in Options" title="Direct link to Precedence in Options">​</a></h2>
<p>The following is the order in which configuration options are selected:</p>
<ol>
<li>CLI flag</li>
<li>Environment variable override -- This is the same as <code>PYREFLY_&lt;CLI flag name&gt;</code></li>
<li>Configuration option</li>
<li>Hard-coded default</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="type-checking-modes">Type Checking Modes<a href="#type-checking-modes" class="hash-link" aria-label="Direct link to Type Checking Modes" title="Direct link to Type Checking Modes">​</a></h2>
<p>Pyrefly has two different modes it can run in when type checking your project, which
correspond to different but useful ways we expect most people to interact with Pyrefly:</p>
<ul>
<li>Project mode: attempt to load a config, falling back to Pyrefly&#x27;s default config when
none can be found, and type check using that one config. This involves getting the
<a href="#project_includes"><code>project_includes</code></a> and <a href="#project_excludes"><code>project_excludes</code></a> from the file, expanding the patterns,
and type checking on those files.<!-- -->
<ul>
<li>Project mode is used whenever <code>-c</code>/<code>--config</code> is passed in OR when no files are
provided with the CLI invocation.</li>
</ul>
</li>
<li>Per-file or Single-file mode: when given <a href="#project_includes"><code>FILES...</code></a> (and optionally <a href="#project_excludes"><code>--project-excludes</code></a>)
during a CLI invocation, expand the patterns and find the relevant config file for each
file listed. <code>project_includes</code> and <code>project_excludes</code> are ignored from the config file,
but it is used for all remaining config options.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-finding">Configuration Finding<a href="#configuration-finding" class="hash-link" aria-label="Direct link to Configuration Finding" title="Direct link to Configuration Finding">​</a></h2>
<p>In both project checking mode and single-file checking mode (see <a href="#type-checking-modes">Type Checking Modes</a>
for more info), we may perform an upward file search to find a
configuration file if one is not provided with <code>-c</code>/<code>--config</code>. We each directory
from the &#x27;start location&#x27; to the filesystem root, looking first for <code>pyrefly.toml</code> then <code>pyproject.toml</code>, in
the same directory before looking at its parent.</p>
<p>For project checking mode, the &#x27;start location&#x27; is current working directory. For single-file checking mode,
the start location is the directory containing each file to be type checked, and
we find the config for each file matched by the pattern provided. No
config flag can be passed into Pyrefly in single file checking mode, since the behavior
is very ambiguous (would we apply the given config to each file? should the config
override all settings, or jsut some of them?, ...).</p>
<p>If a <code>pyrefly.toml</code> is found, it is parsed and used for type checking, and will
return an error to the user on invalid types, syntax, values, or unknown config options.</p>
<p>If a <code>pyproject.toml</code> is found, Pyrefly will use the <code>[tool.pyrefly]</code>
section if it exists, otherwise it will assume a default config.
The same errors will be returned as when loading a <code>pyrefly.toml</code> if
the config is invalid.</p>
<h1>Configuration Options</h1>
<p>The following section lists all recognized options that can be specified in a config
file or <code>pyproject.toml</code> Pyrefly config section.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="project_includes"><code>project_includes</code><a href="#project_includes" class="hash-link" aria-label="Direct link to project_includes" title="Direct link to project_includes">​</a></h2>
<p>The glob patterns used to describe which files to type
check, typically understood as user-space files.</p>
<p>This does not specify
<a href="/en/docs/import-resolution/">Import Resolution</a> priority or the path an
import should be resolved from. See <a href="#search_path"><code>search_path</code></a> instead.</p>
<ul>
<li>Type: list of <a href="#filesystem-globbing">filesystem glob patterns</a></li>
<li>Default: <code>[&quot;**/*.py&quot;, &quot;**/*.pyi&quot;]</code></li>
<li>Flag equivalent: <code>FILES...</code> argument</li>
<li>Equivalent configs: <code>include</code> in Pyright, <code>files</code>/<code>modules</code>/<code>packages</code> in
mypy</li>
<li>Notes:<!-- -->
<ul>
<li>When overridden by passing in <code>FILES...</code>, we do not consult the
relevant config file for what to use for <code>project_excludes</code>. If
<code>project_excludes</code> should not use the default value, override it with the flag as
well.</li>
<li>When a <code>project_includes</code> pattern does not match any files, we will return
an error.</li>
<li>If you get an error about no matches for a directory when passing a glob as a CLI
argument, try wrapping the glob in quotes to prevent eager shell glob expansion.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="project_excludes"><code>project_excludes</code><a href="#project_excludes" class="hash-link" aria-label="Direct link to project_excludes" title="Direct link to project_excludes">​</a></h2>
<p>The glob patterns used to describe which files to avoid
type checking as way to filter files that match <code>project_includes</code>,
but we don&#x27;t want to type check.</p>
<ul>
<li>Type: list of <a href="#filesystem-globbing">filesystem glob patterns</a></li>
<li>Default: <code>[&quot;**/__pycache__/**&quot;, &quot;**/.[!/.]*&quot;]</code></li>
<li>Flag equivalent: <code>--project-excludes</code></li>
<li>Equivalent configs: <code>exclude</code> in Pyright and mypy</li>
<li>Notes:<!-- -->
<ul>
<li>It is an error if no files are returned from any <code>project_includes</code> because
they are filtered out by <code>project_excludes</code> entries. We differentiate between
an error from a <code>project_includes</code> that doesn&#x27;t match any files, and an error
from all <code>project_includes</code> getting filtered by <code>project_excludes</code>.</li>
<li>When passing in <code>FILES...</code>, we also do not consult the config file for
what to use for <code>project_excludes</code>. If <code>project_excludes</code> should not use
the default value, override it with a flag as well. When no <code>FILES...</code> are passed,
<code>project_excludes</code> overrides the config&#x27;s value.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="search_path"><code>search_path</code><a href="#search_path" class="hash-link" aria-label="Direct link to search_path" title="Direct link to search_path">​</a></h2>
<p>A file path describing the roots from which imports should be
found and imported from (including modules in <a href="#project_includes"><code>project_includes</code></a>). This takes
the <a href="/en/docs/import-resolution/#absolute-imports">highest precedence in import order</a>,
before <code>typeshed</code> and <a href="#site_package_path"><code>site_package_path</code></a>. When a <code>project_includes</code>
type checked file is imported by another type checked file, we check all search roots to
determine how to import it.</p>
<ul>
<li>Type: list of directories specifying the root</li>
<li>Default: <code>[&quot;.&quot;]</code></li>
<li>Flag equivalent: <code>--search-path</code></li>
<li>ENV equivalent: <code>PYREFLY_SEARCH_PATH</code></li>
<li>Equivalent configs: <code>extraPaths</code> in Pyright, <code>mypy_path</code> in mypy</li>
<li>Notes:<!-- -->
<ul>
<li>We automatically append <code>&quot;.&quot;</code> (the directory containing the
configuration file) to the <code>search_roots</code> when type checking as a sensible
default and last attempt at an import.</li>
<li>Libraries should not be listed here, since they may override <code>typeshed</code>
values for your whole project, and have different import semantics with
respect to typing. See
<a href="/en/docs/import-resolution/">Import Resolution</a>
for more information about how modules are imported.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="site_package_path"><code>site_package_path</code><a href="#site_package_path" class="hash-link" aria-label="Direct link to site_package_path" title="Direct link to site_package_path">​</a></h2>
<p>A file path describing a root from which imports should
be found and imported from. This takes the lowest priority in import
resolution, after <a href="#search_path"><code>search_path</code></a> and <code>typeshed</code>.</p>
<p><code>site_package_path</code> entries have special rules around when they can be imported,
according to the typing specification. See
<a href="/en/docs/import-resolution/#site-package-path-typing-rules">Site Package Path Typing Rules</a>
for more information, and <a href="#use_untyped_imports"><code>use_untyped_imports</code></a> and
<a href="#ignore_missing_source"><code>ignore_missing_source</code></a> for details on how to configure
that behavior.</p>
<ul>
<li>Type: list of directories</li>
<li>Default: result from <a href="#environment-autoconfiguration">Environment Autoconfiguration</a>, or
<code>[]</code> if the Python interpreter cannot be queried</li>
<li>Flag equivalent: <code>--site-package-path</code></li>
<li>ENV equivalent: <code>PYREFLY_SITE_PACKAGE_PATH</code></li>
<li>Equivalent configs: none</li>
</ul>
<p>NOTE: Ideally, this should not be set manually, unless you&#x27;re using a venv, running one-off tests,
testing specific behavior, or having trouble with <a href="#environment-autoconfiguration">Environment Autoconfiguration</a>.
Setting this explicitly, especially when not using a venv, will make it difficult for your configuration
to be reused between different systems and platforms.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="python_platform"><code>python_platform</code><a href="#python_platform" class="hash-link" aria-label="Direct link to python_platform" title="Direct link to python_platform">​</a></h2>
<p>The value used with conditions based on type checking
against
<a href="https://docs.python.org/3/library/sys.html#sys.platform" target="_blank" rel="noopener noreferrer"><code>sys.platform</code></a>
values.</p>
<ul>
<li>Type: string</li>
<li>Default: result from <a href="#environment-autoconfiguration">Environment Autoconfiguration</a>, or
&quot;linux&quot; if the Python interpreter cannot be queried</li>
<li>Flag equivalent: <code>--python-platform</code></li>
<li>ENV equivalent: <code>PYREFLY_PYTHON_PLATFORM</code></li>
<li>Equivalent configs: <code>pythonPlatform</code> in Pyright, <code>platform</code> in mypy</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="python_version"><code>python_version</code><a href="#python_version" class="hash-link" aria-label="Direct link to python_version" title="Direct link to python_version">​</a></h2>
<p>The value used with conditions based on type checking
against
<a href="https://docs.python.org/3/library/sys.html#sys.version" target="_blank" rel="noopener noreferrer"><code>sys.version</code></a>
values. The format should be <code>&lt;major&gt;[.&lt;minor&gt;[.&lt;micro&gt;]]</code>, where minor and
micro can be omitted to take the default positional value.</p>
<ul>
<li>Type: string of the format <code>&lt;major&gt;[.&lt;minor&gt;[.&lt;micro&gt;]]</code></li>
<li>Default: result from <a href="#environment-autoconfiguration">Environment Autoconfiguration</a>, or
<code>3.13.0</code> if the Python interpreter cannot be queried</li>
<li>Flag equivalent: <code>--python-version</code></li>
<li>ENV equivalent: <code>PYREFLY_PYTHON_VERSION</code></li>
<li>Equivalent configs: <code>pythonVersion</code> in Pyright, <code>python_version</code> in mypy</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="python_interpreter"><code>python_interpreter</code><a href="#python_interpreter" class="hash-link" aria-label="Direct link to python_interpreter" title="Direct link to python_interpreter">​</a></h2>
<p>The Python interpreter to query when attempting to autoconfigure
Python environment values (<code>site_package_path</code>, <code>python_platform</code>, <code>python_version</code>).
See the <a href="#environment-autoconfiguration">Environment Autoconfiguration section</a> for more information.</p>
<ul>
<li>Type: path to executable</li>
<li>Default: <code>$(which python3)</code>, then <code>$(which python)</code>, or none</li>
<li>Flag equivalent: <code>--python-interpreter</code></li>
<li>ENV equivalent: <code>PYREFLY_PYTHON_INTERPRETER</code></li>
<li>Equivalent configs: <code>python_executable</code> in mypy</li>
<li>Notes:<!-- -->
<ul>
<li>This executes the value present in the <code>python_interpreter</code> field without any checks. It could
be a security risk if your <code>python_interpreter</code> is an arbitrary executable.</li>
</ul>
</li>
</ul>
<p>NOTE: Ideally, this should not be set manually, unless you&#x27;re using a venv, running one-off tests,
testing specific behavior, or having trouble with <a href="#environment-autoconfiguration">Environment Autoconfiguration</a>.
Setting this explicitly, especially when not using a venv, will make it difficult for your configuration
to be reused between different systems and platforms.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="errors"><code>errors</code><a href="#errors" class="hash-link" aria-label="Direct link to errors" title="Direct link to errors">​</a></h2>
<p>Configure (enable and disable) the errors Pyrefly emits. <code>true</code> (default) tells Pyrefly to
emit the error, while <code>false</code> tells Pyrefly to hide it.</p>
<ul>
<li>Type: Table of <a href="/en/docs/error-kinds/">error code</a> to boolean representing enabled status</li>
<li>Default: <code>errors = {}</code>/<code>[errors]</code></li>
<li>Flag equivalent: none</li>
<li>ENV equivalent: none</li>
<li>Equivalent configs:
<a href="https://microsoft.github.io/pyright/#/configuration?id=type-check-rule-overrides" target="_blank" rel="noopener noreferrer">type check rule overrides</a>
and <a href="https://microsoft.github.io/pyright/#/configuration?id=type-evaluation-settings" target="_blank" rel="noopener noreferrer">type evaluation settings</a>
in Pyright,
<a href="https://mypy.readthedocs.io/en/stable/config_file.html#confval-enable_error_code" target="_blank" rel="noopener noreferrer"><code>enable_error_code</code></a> and
<a href="https://mypy.readthedocs.io/en/stable/config_file.html#confval-disable_error_code" target="_blank" rel="noopener noreferrer"><code>disable_error_code</code></a>
in mypy</li>
<li>Notes: setting <code>&lt;error-code&gt; = true</code> is the same as having no error code configuration present, which means
the error will be shown. Setting <code>&lt;error-code&gt; = false</code> will disable the error for type checking.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="replace_imports_with_any"><code>replace_imports_with_any</code><a href="#replace_imports_with_any" class="hash-link" aria-label="Direct link to replace_imports_with_any" title="Direct link to replace_imports_with_any">​</a></h2>
<p><a href="#module-globbing"><code>ModuleGlob</code></a>s of modules from which import errors should be
ignored, and the module should be replaced with <code>typing.Any</code>. For example, with
<code>from x.y import z</code> in a file, adding <code>x.*</code>, <code>*.y</code>, or <code>x.y</code> to this config will
silence those import errors and replace the module with <code>typing.Any</code>. If the module can be found, its type
information will still be replaced with <code>typing.Any</code>.</p>
<ul>
<li>Type: list of regex</li>
<li>Default: <code>[]</code></li>
<li>Flag equivalent: none</li>
<li>ENV equivalent: none</li>
<li>Equivalent configs: <code>ignore_missing_imports</code> or <code>follow_imports = skip</code> in mypy</li>
<li>Notes:<!-- -->
<ul>
<li><code>errors = {import-error = false}</code> (TOML inline table for <code>errors</code>) has similar behavior in Pyrefly, but ignores
<em>all</em> import errors instead of import errors from specific modules, and won&#x27;t replace findable modules with <code>typing.Any</code>.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ignore_errors_in_generated_code"><code>ignore_errors_in_generated_code</code><a href="#ignore_errors_in_generated_code" class="hash-link" aria-label="Direct link to ignore_errors_in_generated_code" title="Direct link to ignore_errors_in_generated_code">​</a></h2>
<p>Whether to ignore type errors in generated code. If enabled, generated files
will be treated as if they are included in <code>project_excludes</code>.
The generated code status is determined by checking if the file contents contain
the substring &#x27;<span>@</span>generated&#x27;.</p>
<ul>
<li>Type: bool</li>
<li>Default: false</li>
<li>Flag equivalent: <code>--ignore-errors-in-generated-code</code></li>
<li>ENV equivalent: <code>IGNORE_ERRORS_IN_GENERATED_CODE</code></li>
<li>Equivalent configs: none</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use_untyped_imports"><code>use_untyped_imports</code><a href="#use_untyped_imports" class="hash-link" aria-label="Direct link to use_untyped_imports" title="Direct link to use_untyped_imports">​</a></h2>
<p>Whether to search imports in <a href="#site_package_path"><code>site_package_path</code></a> that do not have a
<code>py.typed</code> file unconditionally. When this is true, we skip any checks for <code>py.typed</code> files,
and return the first valid import we can find. See
<a href="/en/docs/import-resolution/#site-package-path-typing-rules">Site Package Path Typing Rules</a> for
more information on when a <code>site_package_path</code> cannot be used for typing information.</p>
<ul>
<li>Type: bool</li>
<li>Default: false</li>
<li>Flag equivalent: none</li>
<li>ENV equivalent: none</li>
<li>Equivalent configs: <code>useLibraryCodeForTypes</code> in Pyright, <code>follow_untyped_imports</code> in mypy</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ignore_missing_source"><code>ignore_missing_source</code><a href="#ignore_missing_source" class="hash-link" aria-label="Direct link to ignore_missing_source" title="Direct link to ignore_missing_source">​</a></h2>
<p>Whether to skip the check for a non-stubs package when a <code>-stubs</code> package is found in
<a href="#site_package_path"><code>site_package_path</code></a>. When this is true, we immediately return
a <code>-stubs</code> package when found.</p>
<p>The check for a non-stubs package exists to ensure you have an importable package to use
in your project. When this check returns an import error, it means we couldn&#x27;t find a package,
and that at runtime you may not actually be able to import the given package, even if its
type stubs could be found. See
<a href="/en/docs/import-resolution/#stub-files-vs-source-files">Stub Files vs Source Files</a> for more information.</p>
<h1>Configuration Details</h1>
<p>This section describes some of the configuration options, behaviors, or types in more depth, when
there are details shared between multiple config options or the information is more than what
can fit under a single config option description.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="environment-autoconfiguration">Environment Autoconfiguration<a href="#environment-autoconfiguration" class="hash-link" aria-label="Direct link to Environment Autoconfiguration" title="Direct link to Environment Autoconfiguration">​</a></h2>
<p>If any of <a href="#python_platform"><code>python_platform</code></a>, <a href="#python_version"><code>python_version</code></a>, or
<a href="#site_package_path"><code>site_package_path</code></a> are empty, we attempt to query an interpreter
for the missing values. By default we query <code>$(which python3)</code> or <code>$(which python)</code> if they&#x27;re available on the path,
but the interpreter can be overridden with the <a href="#python_interpreter"><code>python_interpreter</code></a> config option and flag.
If the interpreter does not exist, we fall back to Pyrefly&#x27;s defaults for all unspecified values.</p>
<p>The values queried from the interpreter are:</p>
<ul>
<li><code>python_platform</code>: <code>sys.platform</code></li>
<li><code>python_version</code>: <code>sys.version_info[:3]</code></li>
<li><code>site_package_path</code>: <code>site.getsitepackages() + [site.getusersitepackages()]</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="filesystem-globbing">Filesystem Globbing<a href="#filesystem-globbing" class="hash-link" aria-label="Direct link to Filesystem Globbing" title="Direct link to Filesystem Globbing">​</a></h2>
<p>We use a standard Unix-style glob, which allows for wildcard matching when specifying a fileset. It is similar
to regex, but more restricted given the subset of allowed syntax for paths on a filesystem. We currently only
allow matching files with a <code>.py</code> or <code>.pyi</code> suffix.</p>
<p>The globs provided are relative to the config, if one is found, or the current working directory otherwise.
Absolute path globs can also be provided, though this is generally not recommended, since it may not
be compatible with other systems type checking your project.</p>
<ul>
<li>We recognize the following wildcards:<!-- -->
<ul>
<li><code>*</code>, which matches zero or more characters in a single directory component</li>
<li><code>**</code>, which matches the current and any sub directories/files in those sub directories</li>
<li><code>?</code>, which matches any one character</li>
<li><code>[&lt;pattern&gt;]</code>, which matches any character or character range between the brackets (character range separated by <code>-</code>)</li>
<li><code>[!&lt;pattern&gt;]</code>, which excludes any character or character range between the brackets and after the <code>!</code></li>
<li><code>[]</code> can be used to match <code>?</code>, <code>*</code>, <code>[</code>, <code>]</code> literally (e.g. <code>[?]</code>), although these are invalid as part of a Python path.</li>
</ul>
</li>
</ul>
<p>We also support non-wildcard paths, so a relative (or absolute) path like <code>src/</code> will match all Python files under <code>src/</code>
or <code>src/my_file.py</code> will match <code>src/my_file.py</code> exactly.</p>
<p>Any directories matched will also have their <code>.py</code> and <code>.pyi</code> files recursively matched. <code>src/*</code> will match all files and
directories under <code>src/</code>, so therefore, we will recursively match everything under <code>src/</code>.</p>
<p>Examples:</p>
<ul>
<li><code>src/**/*.py</code>: only match <code>.py</code> files under <code>src/</code></li>
<li><code>src</code>, <code>src/</code>, <code>src/*</code>, <code>src/**</code>, and <code>src/**/*</code>: match all <code>.py</code> and <code>.pyi</code> files under `src/</li>
<li><code>?.py</code> and <code>[A-z].py</code>: match any file that looks like <code>&lt;letter&gt;.py</code></li>
<li><code>src/path/to/my/file.py</code>: only match <code>src/path/to/my/file.py</code></li>
<li><code>src/**/tests</code>, <code>src/**/tests/</code>, <code>src/**/tests/**</code>, and <code>src/**/tests/**/*</code>: match all <code>.py</code> and <code>.pyi</code> files in <code>src/</code>
under a directory named <code>tests</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="module-globbing">Module Globbing<a href="#module-globbing" class="hash-link" aria-label="Direct link to Module Globbing" title="Direct link to Module Globbing">​</a></h2>
<p>In some config options, we&#x27;ve added globbing for module paths. This is different from both path globs and regex,
in the sense that we&#x27;re performing a match on a Python dotted import, such as <code>this.is.any.module</code>.
The only wildcard we recognize is <code>*</code>, which represents zero or more segments of a module path, unless it starts a glob,
in which case it must match one or more segments. The wildcard must be surrounded
by <code>.</code>, unless it is at the start or end of a module glob.</p>
<p>Examples:</p>
<ul>
<li><code>this.is.a.module</code> would be equivalent to a regex like <code>^this\.is\.a\.module</code>. It will only match imports that look like
<code>this.is.a.module</code>.</li>
<li><code>this.is.*.module</code> would become <code>^this\.is(\..+)*\.module$</code>. It would match:<!-- -->
<ul>
<li><code>this.is.module</code></li>
<li><code>this.is.a.module</code></li>
<li><code>this.is.a.really.long.path.to.a.module</code></li>
</ul>
</li>
<li><code>*.my.module</code> would be equivalent to a regex like <code>^.+\.my\.module$</code>.<!-- -->
<ul>
<li>It would match:<!-- -->
<ul>
<li><code>this.is.my.module</code></li>
<li><code>heres.my.module</code></li>
</ul>
</li>
<li>It will not match:<!-- -->
<ul>
<li><code>my.module</code></li>
</ul>
</li>
</ul>
</li>
<li><code>this.is.*</code> would be equivalent to a regex like <code>^this\.is(\..+)*</code>. It would match:<!-- -->
<ul>
<li><code>this.is.my.module</code></li>
<li><code>this.is</code></li>
</ul>
</li>
</ul>
<h1>Example Configuration</h1>
<p>This section displays an example config showing the usage of all config options listed above to make creating
your own easier, and to give you an easy place to start.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="default-pyreflytoml">Default <code>pyrefly.toml</code><a href="#default-pyreflytoml" class="hash-link" aria-label="Direct link to default-pyreflytoml" title="Direct link to default-pyreflytoml">​</a></h2>
<p>This is a configuration with the Pyrefly defaults. If you have an
interpreter installed, some of these values may be overridden.</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">#### configuring what to type check and where to import from</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">project_includes = [&quot;.&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">project_excludes = [&quot;**/__pycache__/**&quot;, &quot;**/.[!/.]*&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">search_path = [&quot;.&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">site_package_path = []</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#### configuring your python environment</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">python_platform = &quot;linux&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">python_version = &quot;3.13&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># default is null/none</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># python_interpreter = null</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#### configuring your type check settings</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">replace_imports_with_any = []</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ignore_errors_in_generated_code = false</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">use_untyped_imports = false</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ignore_missing_source = false</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[errors]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-pyreflytoml">Example <code>pyrefly.toml</code><a href="#example-pyreflytoml" class="hash-link" aria-label="Direct link to example-pyreflytoml" title="Direct link to example-pyreflytoml">​</a></h2>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">#### configuring what to type check and where to import from</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">project_includes = [&quot;src&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">project_excludes = [&quot;**/__pycache__/**&quot;, &quot;**/.[!/.]*&quot;, &quot;**/tests&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">search_path = [&quot;src&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">site_package_path = [&quot;venv/lib/python3.12/site-packages&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#### configuring your python environment</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">python_platform = &quot;linux&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">python_version = &quot;3.12&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">python_interpreter = &quot;venv/bin/python3&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#### configuring your type check settings</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">replace_imports_with_any = [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;sympy.*&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;*.series&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ignore_errors_in_generated_code = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">use_untyped_imports = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ignore_missing_source = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[errors]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bad-assignment = false</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">invalid-argument = false</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-pyprojecttoml">Example <code>pyproject.toml</code><a href="#example-pyprojecttoml" class="hash-link" aria-label="Direct link to example-pyprojecttoml" title="Direct link to example-pyprojecttoml">​</a></h2>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Pyrefly header</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[pyrefly]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#### configuring what to type check and where to import from</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">project_includes = [&quot;src&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">project_excludes = [&quot;**/__pycache__/**&quot;, &quot;**/.[!/.]*&quot;, &quot;**/tests&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">search_path = [&quot;src&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">site_package_path = [&quot;venv/lib/python3.12/site-packages&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#### configuring your python environment</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">python_platform = &quot;linux&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">python_version = &quot;3.12&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">python_interpreter = &quot;venv/bin/python3&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#### configuring your type check settings</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">replace_imports_with_any = [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;sympy.*&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;*.series&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ignore_errors_in_generated_code = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">use_untyped_imports = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ignore_missing_source = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[pyrefly.errors]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bad-assignment = false</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">invalid-argument = false</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># other non-Pyrefly configs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">...</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/pyrefly/edit/main/website/docs/configuration.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/installation/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Installation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/migrating-to-pyrefly/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Migrating to Pyrefly</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#precedence-in-options" class="table-of-contents__link toc-highlight">Precedence in Options</a></li><li><a href="#type-checking-modes" class="table-of-contents__link toc-highlight">Type Checking Modes</a></li><li><a href="#configuration-finding" class="table-of-contents__link toc-highlight">Configuration Finding</a></li><li><a href="#project_includes" class="table-of-contents__link toc-highlight"><code>project_includes</code></a></li><li><a href="#project_excludes" class="table-of-contents__link toc-highlight"><code>project_excludes</code></a></li><li><a href="#search_path" class="table-of-contents__link toc-highlight"><code>search_path</code></a></li><li><a href="#site_package_path" class="table-of-contents__link toc-highlight"><code>site_package_path</code></a></li><li><a href="#python_platform" class="table-of-contents__link toc-highlight"><code>python_platform</code></a></li><li><a href="#python_version" class="table-of-contents__link toc-highlight"><code>python_version</code></a></li><li><a href="#python_interpreter" class="table-of-contents__link toc-highlight"><code>python_interpreter</code></a></li><li><a href="#errors" class="table-of-contents__link toc-highlight"><code>errors</code></a></li><li><a href="#replace_imports_with_any" class="table-of-contents__link toc-highlight"><code>replace_imports_with_any</code></a></li><li><a href="#ignore_errors_in_generated_code" class="table-of-contents__link toc-highlight"><code>ignore_errors_in_generated_code</code></a></li><li><a href="#use_untyped_imports" class="table-of-contents__link toc-highlight"><code>use_untyped_imports</code></a></li><li><a href="#ignore_missing_source" class="table-of-contents__link toc-highlight"><code>ignore_missing_source</code></a></li><li><a href="#environment-autoconfiguration" class="table-of-contents__link toc-highlight">Environment Autoconfiguration</a></li><li><a href="#filesystem-globbing" class="table-of-contents__link toc-highlight">Filesystem Globbing</a></li><li><a href="#module-globbing" class="table-of-contents__link toc-highlight">Module Globbing</a></li><li><a href="#default-pyreflytoml" class="table-of-contents__link toc-highlight">Default <code>pyrefly.toml</code></a></li><li><a href="#example-pyreflytoml" class="table-of-contents__link toc-highlight">Example <code>pyrefly.toml</code></a></li><li><a href="#example-pyprojecttoml" class="table-of-contents__link toc-highlight">Example <code>pyproject.toml</code></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/Cf7mFQtW7W" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/pyrefly" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://opensource.facebook.com/legal/privacy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/terms/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/data-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Data Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/cookie-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cookie Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://opensource.fb.com/" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/meta_open_source_logo.svg" alt="Meta Open Source Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/meta_open_source_logo.svg" alt="Meta Open Source Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">Copyright © 2025 Meta Platforms, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>